{
  "userSessionExpiration": {
    "AccessToken": 1440,
    "RefreshToken": 2880
  },
  "tokenGeneration": {
    "SymmetricKey": "12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345",
    "Issuer": "Nik"
  },
  "aes": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  },
  "ConnectionStrings": {
    "AuthenticationMongoDB": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "AuthenticationDatabaseName": "Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NewRelic": {
      "NewRelicLicenseKey": "eu01xx3104a03fd76a76d9f1a90bab4dd986NRAL",
      "ActiveLogLevels": [ "Debug", "Information", "Warning", "Error", "Critical" ],
      "Channel": "Authentication"
    }
  }
}